  10 | 00:04:19 | Agent:  -8.4% ( -8.4%) | Market:   0.4% (  0.4%) | Wins: 20.0% | eps:  0.005 | AAPL
  20 | 00:08:51 | Agent:  -8.1% ( -7.9%) | Market:  28.8% ( 57.2%) | Wins: 15.0% | eps:  0.005 | AAPL
  30 | 00:13:45 | Agent:   2.7% ( 24.3%) | Market:  45.5% ( 79.0%) | Wins: 13.3% | eps:  0.004 | AAPL
  40 | 00:19:07 | Agent:  10.1% ( 32.2%) | Market:  55.6% ( 85.6%) | Wins: 17.5% | eps:  0.004 | AAPL
  50 | 00:24:59 | Agent:  14.3% ( 31.5%) | Market:  54.3% ( 49.4%) | Wins: 24.0% | eps:  0.004 | AAPL
  60 | 00:31:15 | Agent:  16.4% ( 26.8%) | Market:  51.2% ( 35.8%) | Wins: 23.3% | eps:  0.003 | AAPL
  70 | 00:37:60 | Agent:  14.0% ( -0.5%) | Market:  51.1% ( 50.2%) | Wins: 20.0% | eps:  0.003 | AAPL
  80 | 00:45:13 | Agent:  15.0% ( 22.0%) | Market:  49.6% ( 39.3%) | Wins: 20.0% | eps:  0.003 | AAPL
  90 | 00:52:49 | Agent:   9.2% (-37.2%) | Market:  46.8% ( 24.6%) | Wins: 18.9% | eps:  0.002 | AAPL
 100 | 01:00:50 | Agent:   9.0% (  6.9%) | Market:  46.2% ( 40.2%) | Wins: 19.0% | eps:  0.002 | AAPL
