  10 | 00:03:27 | Agent: -30.0% (-30.0%) | Market:  16.9% ( 16.9%) | Wins: 20.0% | eps:  0.168 | AAPL
  20 | 00:07:19 | Agent: -33.7% (-37.4%) | Market:  37.0% ( 57.1%) | Wins: 10.0% | eps:  0.129 | AAPL
  30 | 00:11:44 | Agent: -29.0% (-19.8%) | Market:  40.2% ( 46.5%) | Wins: 13.3% | eps:  0.089 | AAPL
  40 | 00:16:51 | Agent: -22.0% ( -0.8%) | Market:  35.3% ( 20.7%) | Wins: 20.0% | eps:  0.050 | AAPL
  50 | 00:22:46 | Agent: -23.8% (-31.0%) | Market:  32.6% ( 21.6%) | Wins: 20.0% | eps:  0.010 | AAPL
  60 | 00:29:14 | Agent: -20.5% ( -4.0%) | Market:  31.8% ( 28.0%) | Wins: 23.3% | eps:  0.009 | AAPL
  70 | 00:36:34 | Agent: -22.0% (-31.4%) | Market:  32.8% ( 38.9%) | Wins: 22.9% | eps:  0.008 | AAPL
  80 | 00:44:36 | Agent: -17.8% ( 11.4%) | Market:  35.6% ( 54.8%) | Wins: 25.0% | eps:  0.007 | AAPL
  90 | 00:53:35 | Agent: -16.5% ( -5.3%) | Market:  34.1% ( 22.5%) | Wins: 25.6% | eps:  0.007 | AAPL
 100 | 01:03:00 | Agent: -18.8% (-39.6%) | Market:  35.5% ( 48.3%) | Wins: 24.0% | eps:  0.006 | AAPL
