  10 | 00:03:27 | Agent: -12.9% (-12.9%) | Market:   9.6% (  9.6%) | Wins: 10.0% | eps:  0.168 | JNJ
  20 | 00:07:19 | Agent: -10.2% ( -7.5%) | Market:   9.5% (  9.4%) | Wins: 15.0% | eps:  0.129 | JNJ
  30 | 00:11:44 | Agent:  -8.9% ( -6.3%) | Market:  10.2% ( 11.7%) | Wins: 13.3% | eps:  0.089 | JNJ
  40 | 00:16:51 | Agent:  -7.5% ( -3.3%) | Market:  10.6% ( 11.6%) | Wins: 15.0% | eps:  0.050 | JNJ
  50 | 00:22:46 | Agent:  -6.1% ( -0.8%) | Market:  10.0% (  7.6%) | Wins: 16.0% | eps:  0.010 | JNJ
  60 | 00:29:14 | Agent:  -5.8% ( -3.8%) | Market:  11.6% ( 20.0%) | Wins: 16.7% | eps:  0.009 | JNJ
  70 | 00:36:34 | Agent:  -4.8% (  1.0%) | Market:  12.1% ( 15.1%) | Wins: 17.1% | eps:  0.008 | JNJ
  80 | 00:44:36 | Agent:  -4.9% ( -5.5%) | Market:  11.8% (  9.5%) | Wins: 16.2% | eps:  0.007 | JNJ
  90 | 00:53:35 | Agent:  -4.7% ( -3.6%) | Market:  11.4% (  8.1%) | Wins: 16.7% | eps:  0.007 | JNJ
 100 | 01:03:00 | Agent:  -4.6% ( -3.1%) | Market:  11.1% (  8.7%) | Wins: 16.0% | eps:  0.006 | JNJ
