  10 | 00:03:31 | Agent: -13.8% (-13.8%) | Market:   3.8% (  3.8%) | Wins: 30.0% | eps:  0.168 | KO
  20 | 00:07:26 | Agent: -19.8% (-25.7%) | Market:   5.1% (  6.5%) | Wins: 20.0% | eps:  0.129 | KO
  30 | 00:11:57 | Agent: -17.1% (-11.8%) | Market:   7.6% ( 12.6%) | Wins: 20.0% | eps:  0.089 | KO
  40 | 00:17:08 | Agent: -17.6% (-19.2%) | Market:   7.2% (  5.8%) | Wins: 17.5% | eps:  0.050 | KO
  50 | 00:22:54 | Agent: -17.1% (-15.1%) | Market:   7.9% ( 10.9%) | Wins: 16.0% | eps:  0.010 | KO
  60 | 00:29:12 | Agent: -17.1% (-17.1%) | Market:   8.6% ( 11.9%) | Wins: 13.3% | eps:  0.009 | KO
  70 | 00:35:60 | Agent: -16.8% (-14.7%) | Market:   8.7% (  9.5%) | Wins: 12.9% | eps:  0.008 | KO
  80 | 00:43:15 | Agent: -16.5% (-14.3%) | Market:   8.4% (  6.5%) | Wins: 15.0% | eps:  0.007 | KO
  90 | 00:50:51 | Agent: -16.9% (-19.9%) | Market:   7.8% (  2.5%) | Wins: 15.6% | eps:  0.007 | KO
 100 | 00:58:59 | Agent: -16.3% (-11.7%) | Market:   7.2% (  2.5%) | Wins: 16.0% | eps:  0.006 | KO
