  10 | 00:03:31 | Agent:  20.5% ( 20.5%) | Market:  44.5% ( 44.5%) | Wins: 30.0% | eps:  0.168 | AAPL
  20 | 00:07:26 | Agent:   3.3% (-13.9%) | Market:  27.4% ( 10.3%) | Wins: 35.0% | eps:  0.129 | AAPL
  30 | 00:11:57 | Agent:  10.3% ( 24.4%) | Market:  49.0% ( 92.1%) | Wins: 30.0% | eps:  0.089 | AAPL
  40 | 00:17:08 | Agent:   6.7% ( -4.1%) | Market:  49.0% ( 49.2%) | Wins: 25.0% | eps:  0.050 | AAPL
  50 | 00:22:54 | Agent:   4.6% ( -4.0%) | Market:  46.3% ( 35.7%) | Wins: 24.0% | eps:  0.010 | AAPL
  60 | 00:29:12 | Agent:   5.6% ( 10.9%) | Market:  41.6% ( 17.8%) | Wins: 28.3% | eps:  0.009 | AAPL
  70 | 00:35:60 | Agent:   5.8% (  7.0%) | Market:  41.6% ( 41.5%) | Wins: 27.1% | eps:  0.008 | AAPL
  80 | 00:43:15 | Agent:   4.8% ( -2.3%) | Market:  44.3% ( 63.4%) | Wins: 25.0% | eps:  0.007 | AAPL
  90 | 00:50:51 | Agent:   6.5% ( 20.0%) | Market:  50.1% ( 96.5%) | Wins: 22.2% | eps:  0.007 | AAPL
 100 | 00:58:59 | Agent:   8.4% ( 25.5%) | Market:  50.1% ( 50.5%) | Wins: 23.0% | eps:  0.006 | AAPL
