  10 | 00:04:16 | Agent: -20.8% (-20.8%) | Market:   5.1% (  5.1%) | Wins: 20.0% | eps:  0.005 | AAPL
  20 | 00:08:45 | Agent: -14.2% ( -7.6%) | Market:  12.9% ( 20.8%) | Wins: 20.0% | eps:  0.005 | AAPL
  30 | 00:13:31 | Agent: -16.3% (-20.5%) | Market:  13.8% ( 15.6%) | Wins: 20.0% | eps:  0.004 | AAPL
  40 | 00:18:36 | Agent: -15.7% (-13.9%) | Market:  16.4% ( 24.0%) | Wins: 25.0% | eps:  0.004 | AAPL
  50 | 00:24:11 | Agent: -16.1% (-17.7%) | Market:  19.1% ( 30.2%) | Wins: 26.0% | eps:  0.004 | AAPL
  60 | 00:30:13 | Agent: -17.2% (-22.6%) | Market:  18.7% ( 16.4%) | Wins: 25.0% | eps:  0.003 | AAPL
  70 | 00:37:05 | Agent: -18.5% (-26.4%) | Market:  20.2% ( 29.6%) | Wins: 24.3% | eps:  0.003 | AAPL
  80 | 00:44:31 | Agent: -18.4% (-17.5%) | Market:  22.9% ( 41.3%) | Wins: 25.0% | eps:  0.003 | AAPL
  90 | 00:52:25 | Agent: -18.7% (-21.3%) | Market:  21.2% (  8.2%) | Wins: 25.6% | eps:  0.002 | AAPL
 100 | 01:00:57 | Agent: -17.4% ( -5.3%) | Market:  21.6% ( 24.9%) | Wins: 26.0% | eps:  0.002 | AAPL
