  10 | 00:04:16 | Agent:   0.2% (  0.2%) | Market:   8.5% (  8.5%) | Wins: 30.0% | eps:  0.005 | JNJ
  20 | 00:08:45 | Agent:  -2.9% ( -6.1%) | Market:  13.4% ( 18.3%) | Wins: 20.0% | eps:  0.005 | JNJ
  30 | 00:13:31 | Agent:  -1.7% (  0.7%) | Market:  15.7% ( 20.2%) | Wins: 23.3% | eps:  0.004 | JNJ
  40 | 00:18:36 | Agent:  -4.0% (-10.9%) | Market:  13.2% (  6.0%) | Wins: 22.5% | eps:  0.004 | JNJ
  50 | 00:24:11 | Agent:  -2.2% (  4.9%) | Market:  12.5% (  9.7%) | Wins: 28.0% | eps:  0.004 | JNJ
  60 | 00:30:13 | Agent:  -2.0% ( -0.7%) | Market:  13.1% ( 16.0%) | Wins: 25.0% | eps:  0.003 | JNJ
  70 | 00:37:05 | Agent:  -1.5% (  1.6%) | Market:  11.9% (  4.7%) | Wins: 27.1% | eps:  0.003 | JNJ
  80 | 00:44:31 | Agent:  -0.7% (  5.0%) | Market:  13.5% ( 24.9%) | Wins: 25.0% | eps:  0.003 | JNJ
  90 | 00:52:25 | Agent:  -1.0% ( -3.7%) | Market:  14.7% ( 23.8%) | Wins: 23.3% | eps:  0.002 | JNJ
 100 | 01:00:57 | Agent:  -0.9% ( -0.3%) | Market:  15.6% ( 24.2%) | Wins: 22.0% | eps:  0.002 | JNJ
