  10 | 00:01:57 | Agent: -15.3% (-15.3%) | Market:   9.5% (  9.5%) | Wins: 10.0% | eps:  0.564 | JNJ
  20 | 00:04:04 | Agent: -13.1% (-11.0%) | Market:  12.1% ( 14.8%) | Wins:  5.0% | eps:  0.525 | JNJ
  30 | 00:06:24 | Agent: -14.5% (-17.1%) | Market:  12.7% ( 13.9%) | Wins:  6.7% | eps:  0.485 | JNJ
  40 | 00:09:11 | Agent: -13.4% (-10.4%) | Market:  15.1% ( 22.2%) | Wins:  7.5% | eps:  0.446 | JNJ
  50 | 00:12:26 | Agent: -12.9% (-10.8%) | Market:  14.7% ( 13.3%) | Wins:  8.0% | eps:  0.406 | JNJ
  60 | 00:16:18 | Agent: -12.9% (-13.1%) | Market:  15.2% ( 17.3%) | Wins:  8.3% | eps:  0.366 | JNJ
  70 | 00:20:46 | Agent: -13.0% (-13.1%) | Market:  14.5% ( 10.3%) | Wins:  7.1% | eps:  0.327 | JNJ
  80 | 00:25:50 | Agent: -12.7% (-10.8%) | Market:  14.2% ( 12.5%) | Wins:  7.5% | eps:  0.287 | JNJ
  90 | 00:32:02 | Agent: -11.8% ( -4.8%) | Market:  14.6% ( 17.5%) | Wins:  7.8% | eps:  0.248 | JNJ
 100 | 00:38:38 | Agent: -11.6% ( -9.8%) | Market:  15.4% ( 22.4%) | Wins:  7.0% | eps:  0.208 | JNJ
