  10 | 00:01:57 | Agent:  -0.9% ( -0.9%) | Market:  10.2% ( 10.2%) | Wins: 30.0% | eps:  0.564 | AAPL
  20 | 00:04:04 | Agent: -18.4% (-36.0%) | Market:  31.7% ( 53.2%) | Wins: 25.0% | eps:  0.525 | AAPL
  30 | 00:06:24 | Agent: -21.0% (-26.2%) | Market:  27.6% ( 19.4%) | Wins: 20.0% | eps:  0.485 | AAPL
  40 | 00:09:11 | Agent: -25.3% (-38.1%) | Market:  24.7% ( 16.1%) | Wins: 20.0% | eps:  0.446 | AAPL
  50 | 00:12:26 | Agent: -25.7% (-27.3%) | Market:  23.7% ( 19.8%) | Wins: 24.0% | eps:  0.406 | AAPL
  60 | 00:16:18 | Agent: -26.8% (-32.4%) | Market:  29.4% ( 57.9%) | Wins: 21.7% | eps:  0.366 | AAPL
  70 | 00:20:46 | Agent: -25.7% (-19.0%) | Market:  31.6% ( 44.7%) | Wins: 21.4% | eps:  0.327 | AAPL
  80 | 00:25:50 | Agent: -26.1% (-29.2%) | Market:  35.3% ( 61.0%) | Wins: 20.0% | eps:  0.287 | AAPL
  90 | 00:32:02 | Agent: -25.7% (-22.7%) | Market:  39.3% ( 71.0%) | Wins: 18.9% | eps:  0.248 | AAPL
 100 | 00:38:38 | Agent: -24.4% (-12.3%) | Market:  36.6% ( 12.3%) | Wins: 19.0% | eps:  0.208 | AAPL
