  10 | 00:00:03 | Agent: -28.4% (-28.4%) | Market:  31.5% ( 31.5%) | Wins:  0.0% | eps:  0.960
  20 | 00:00:60 | Agent: -22.0% (-15.6%) | Market:  33.0% ( 34.5%) | Wins:  0.0% | eps:  0.921
  30 | 00:03:25 | Agent: -22.1% (-22.2%) | Market:  30.4% ( 25.4%) | Wins: 10.0% | eps:  0.881
  40 | 00:05:59 | Agent: -17.6% ( -4.2%) | Market:  25.7% ( 11.4%) | Wins: 17.5% | eps:  0.842
  50 | 00:08:40 | Agent: -19.8% (-28.8%) | Market:  28.0% ( 37.4%) | Wins: 16.0% | eps:  0.802
  60 | 00:11:37 | Agent: -17.9% ( -8.4%) | Market:  26.0% ( 16.0%) | Wins: 20.0% | eps:  0.762
  70 | 00:14:51 | Agent: -18.4% (-20.9%) | Market:  28.2% ( 41.6%) | Wins: 18.6% | eps:  0.723
  80 | 00:18:13 | Agent: -18.3% (-17.8%) | Market:  26.8% ( 16.9%) | Wins: 17.5% | eps:  0.683
  90 | 00:21:39 | Agent: -17.3% ( -9.8%) | Market:  28.8% ( 44.2%) | Wins: 16.7% | eps:  0.644
 100 | 00:25:14 | Agent: -16.1% ( -4.9%) | Market:  28.9% ( 29.7%) | Wins: 16.0% | eps:  0.604
 110 | 00:28:58 | Agent: -14.1% ( -8.1%) | Market:  29.6% ( 39.2%) | Wins: 17.0% | eps:  0.564
 120 | 00:32:49 | Agent: -13.2% ( -7.1%) | Market:  28.2% ( 20.6%) | Wins: 21.0% | eps:  0.525
 130 | 00:36:50 | Agent: -13.5% (-25.3%) | Market:  29.9% ( 41.8%) | Wins: 20.0% | eps:  0.485
 140 | 00:41:08 | Agent: -15.3% (-22.4%) | Market:  31.3% ( 25.3%) | Wins: 17.0% | eps:  0.446
 150 | 00:45:38 | Agent: -14.5% (-19.9%) | Market:  32.8% ( 52.6%) | Wins: 16.0% | eps:  0.406
 160 | 00:50:22 | Agent: -14.7% (-10.7%) | Market:  32.8% ( 16.1%) | Wins: 15.0% | eps:  0.366
 170 | 00:55:14 | Agent: -13.6% ( -9.9%) | Market:  32.4% ( 37.2%) | Wins: 15.0% | eps:  0.327
 180 | 01:00:23 | Agent: -13.2% (-13.5%) | Market:  35.1% ( 44.8%) | Wins: 15.0% | eps:  0.287
 190 | 01:05:51 | Agent: -13.5% (-13.4%) | Market:  33.4% ( 26.4%) | Wins: 16.0% | eps:  0.248
 200 | 01:11:45 | Agent: -13.1% ( -0.3%) | Market:  34.4% ( 39.7%) | Wins: 17.0% | eps:  0.208
 210 | 01:18:00 | Agent: -13.5% (-12.5%) | Market:  33.2% ( 27.2%) | Wins: 16.0% | eps:  0.168
 220 | 01:24:38 | Agent: -13.1% ( -3.0%) | Market:  37.1% ( 59.7%) | Wins: 12.0% | eps:  0.129
 230 | 01:31:45 | Agent: -11.6% (-10.7%) | Market:  38.7% ( 58.5%) | Wins: 10.0% | eps:  0.089
 240 | 01:39:21 | Agent: -10.0% ( -6.0%) | Market:  39.9% ( 37.1%) | Wins: 11.0% | eps:  0.050
 250 | 01:47:28 | Agent:  -9.1% (-10.9%) | Market:  38.7% ( 40.3%) | Wins: 12.0% | eps:  0.010
 260 | 01:56:01 | Agent:  -7.7% (  3.4%) | Market:  41.9% ( 48.4%) | Wins: 10.0% | eps:  0.009
 270 | 02:05:12 | Agent:  -5.9% (  7.5%) | Market:  42.5% ( 42.9%) | Wins: 10.0% | eps:  0.008
 280 | 02:14:25 | Agent:  -4.0% (  5.4%) | Market:  43.8% ( 57.9%) | Wins: 11.0% | eps:  0.007
 290 | 02:23:55 | Agent:  -2.0% (  7.2%) | Market:  45.0% ( 38.7%) | Wins: 12.0% | eps:  0.007
 300 | 02:33:48 | Agent:  -0.0% ( 19.0%) | Market:  45.5% ( 44.2%) | Wins: 12.0% | eps:  0.006
 310 | 02:43:59 | Agent:   0.5% ( -7.0%) | Market:  45.4% ( 26.8%) | Wins: 15.0% | eps:  0.005
 320 | 02:54:27 | Agent:   0.5% ( -3.4%) | Market:  42.7% ( 31.8%) | Wins: 18.0% | eps:  0.005
 330 | 03:05:15 | Agent:   3.2% ( 16.9%) | Market:  41.6% ( 48.2%) | Wins: 21.0% | eps:  0.004
 340 | 03:16:22 | Agent:   4.7% (  9.0%) | Market:  45.7% ( 77.6%) | Wins: 19.0% | eps:  0.004
 350 | 03:27:47 | Agent:   6.9% ( 11.1%) | Market:  44.1% ( 24.3%) | Wins: 22.0% | eps:  0.004