  10 | 00:04:19 | Agent:  26.8% ( 26.8%) | Market:  53.4% ( 53.4%) | Wins: 10.0% | eps:  0.001 | AAPL
  20 | 00:08:56 | Agent:  30.9% ( 35.0%) | Market:  53.8% ( 54.2%) | Wins: 10.0% | eps:  0.001 | AAPL
  30 | 00:13:53 | Agent:  30.8% ( 30.5%) | Market:  48.1% ( 36.8%) | Wins: 13.3% | eps:  0.001 | AAPL
  40 | 00:19:20 | Agent:  22.2% ( -3.5%) | Market:  48.8% ( 50.7%) | Wins: 12.5% | eps:  0.001 | AAPL
  50 | 00:25:17 | Agent:  17.7% ( -0.2%) | Market:  51.4% ( 61.8%) | Wins: 14.0% | eps:  0.000 | AAPL
  60 | 00:31:26 | Agent:  15.1% (  2.1%) | Market:  52.9% ( 60.2%) | Wins: 13.3% | eps:  0.000 | AAPL
  70 | 00:37:55 | Agent:  13.7% (  5.3%) | Market:  53.9% ( 60.5%) | Wins: 11.4% | eps:  0.000 | AAPL
  80 | 00:44:43 | Agent:  13.5% ( 12.3%) | Market:  50.9% ( 29.7%) | Wins: 12.5% | eps:  0.000 | AAPL
  90 | 00:52:03 | Agent:  14.3% ( 20.8%) | Market:  50.5% ( 47.0%) | Wins: 12.2% | eps:  0.000 | AAPL
 100 | 01:00:19 | Agent:  13.0% (  0.8%) | Market:  49.2% ( 37.9%) | Wins: 13.0% | eps:  0.000 | AAPL
