  10 | 00:01:52 | Agent: -14.4% (-14.4%) | Market:  40.3% ( 40.3%) | Wins: 20.0% | eps:  0.564 | AAPL
  20 | 00:03:57 | Agent:  -6.3% (  1.7%) | Market:  55.9% ( 71.6%) | Wins: 10.0% | eps:  0.525 | AAPL
  30 | 00:06:23 | Agent: -11.8% (-22.6%) | Market:  44.7% ( 22.2%) | Wins: 10.0% | eps:  0.485 | AAPL
  40 | 00:09:15 | Agent: -10.0% ( -4.8%) | Market:  38.6% ( 20.4%) | Wins: 12.5% | eps:  0.446 | AAPL
  50 | 00:12:37 | Agent:  -9.6% ( -8.0%) | Market:  40.1% ( 46.2%) | Wins: 18.0% | eps:  0.406 | AAPL
  60 | 00:16:31 | Agent:  -8.9% ( -5.2%) | Market:  42.4% ( 53.7%) | Wins: 16.7% | eps:  0.366 | AAPL
  70 | 00:21:11 | Agent: -10.3% (-18.9%) | Market:  40.8% ( 31.3%) | Wins: 18.6% | eps:  0.327 | AAPL
  80 | 00:26:31 | Agent: -11.9% (-23.0%) | Market:  38.0% ( 18.5%) | Wins: 20.0% | eps:  0.287 | AAPL
  90 | 00:32:41 | Agent:  -9.1% ( 13.4%) | Market:  39.9% ( 55.1%) | Wins: 21.1% | eps:  0.248 | AAPL
 100 | 00:39:46 | Agent:  -8.8% ( -6.5%) | Market:  42.5% ( 65.7%) | Wins: 20.0% | eps:  0.208 | AAPL
