  10 | 00:04:26 | Agent: -16.6% (-16.6%) | Market:   4.8% (  4.8%) | Wins: 20.0% | eps:  0.000 | KO
  20 | 00:09:24 | Agent: -12.8% ( -8.9%) | Market:   6.6% (  8.4%) | Wins: 15.0% | eps:  0.000 | KO
  30 | 00:15:07 | Agent: -12.4% (-11.7%) | Market:   8.5% ( 12.3%) | Wins: 13.3% | eps:  0.000 | KO
  40 | 00:21:42 | Agent: -12.7% (-13.4%) | Market:   6.2% ( -0.9%) | Wins: 17.5% | eps:  0.000 | KO
  50 | 00:29:11 | Agent: -14.0% (-19.5%) | Market:   7.3% ( 11.6%) | Wins: 18.0% | eps:  0.000 | KO
  60 | 00:37:41 | Agent: -13.1% ( -8.1%) | Market:   7.9% ( 10.9%) | Wins: 18.3% | eps:  0.000 | KO
  70 | 00:47:23 | Agent: -12.5% ( -9.4%) | Market:   7.1% (  2.4%) | Wins: 22.9% | eps:  0.000 | KO
  80 | 00:57:39 | Agent: -12.8% (-14.7%) | Market:   7.2% (  8.4%) | Wins: 21.2% | eps:  0.000 | KO
  90 | 01:08:44 | Agent: -13.3% (-17.6%) | Market:   7.7% ( 11.7%) | Wins: 18.9% | eps:  0.000 | KO
 100 | 01:20:52 | Agent: -13.9% (-18.9%) | Market:   8.1% ( 10.9%) | Wins: 18.0% | eps:  0.000 | KO
