  10 | 00:00:14 | Agent: -14.8% (-14.8%) | Market:  16.3% ( 16.3%) | Wins: 10.0% | eps:  0.960 | JNJ
  20 | 00:00:37 | Agent: -11.1% ( -7.3%) | Market:  13.8% ( 11.2%) | Wins: 15.0% | eps:  0.921 | JNJ
  30 | 00:01:07 | Agent: -12.2% (-14.5%) | Market:  13.7% ( 13.5%) | Wins: 13.3% | eps:  0.881 | JNJ
  40 | 00:01:45 | Agent: -13.7% (-18.4%) | Market:  14.3% ( 16.1%) | Wins: 12.5% | eps:  0.842 | JNJ
  50 | 00:02:39 | Agent: -14.0% (-15.2%) | Market:  15.0% ( 18.0%) | Wins: 12.0% | eps:  0.802 | JNJ
  60 | 00:03:40 | Agent: -13.7% (-12.2%) | Market:  14.5% ( 11.9%) | Wins: 11.7% | eps:  0.762 | JNJ
  70 | 00:04:55 | Agent: -14.5% (-19.2%) | Market:  14.0% ( 11.0%) | Wins: 11.4% | eps:  0.723 | JNJ
  80 | 00:06:23 | Agent: -14.8% (-17.1%) | Market:  14.4% ( 17.2%) | Wins: 10.0% | eps:  0.683 | JNJ
  90 | 00:08:06 | Agent: -14.5% (-12.3%) | Market:  14.1% ( 12.0%) | Wins:  8.9% | eps:  0.644 | JNJ
 100 | 00:10:07 | Agent: -15.0% (-18.9%) | Market:  14.1% ( 14.0%) | Wins:  9.0% | eps:  0.604 | JNJ
