  10 | 00:00:14 | Agent: -10.5% (-10.5%) | Market:  69.0% ( 69.0%) | Wins: 10.0% | eps:  0.960 | AAPL
  20 | 00:00:37 | Agent: -23.4% (-36.3%) | Market:  42.4% ( 15.9%) | Wins: 20.0% | eps:  0.921 | AAPL
  30 | 00:01:07 | Agent: -25.2% (-28.8%) | Market:  46.5% ( 54.5%) | Wins: 16.7% | eps:  0.881 | AAPL
  40 | 00:01:45 | Agent: -23.0% (-16.5%) | Market:  41.9% ( 28.4%) | Wins: 20.0% | eps:  0.842 | AAPL
  50 | 00:02:39 | Agent: -25.5% (-35.4%) | Market:  41.4% ( 39.1%) | Wins: 18.0% | eps:  0.802 | AAPL
  60 | 00:03:40 | Agent: -25.5% (-25.8%) | Market:  43.2% ( 52.5%) | Wins: 18.3% | eps:  0.762 | AAPL
  70 | 00:04:55 | Agent: -25.6% (-26.3%) | Market:  42.9% ( 40.7%) | Wins: 15.7% | eps:  0.723 | AAPL
  80 | 00:06:23 | Agent: -26.3% (-30.7%) | Market:  39.1% ( 12.3%) | Wins: 15.0% | eps:  0.683 | AAPL
  90 | 00:08:06 | Agent: -27.2% (-34.7%) | Market:  41.6% ( 62.0%) | Wins: 13.3% | eps:  0.644 | AAPL
 100 | 00:10:07 | Agent: -27.3% (-27.9%) | Market:  40.6% ( 31.2%) | Wins: 13.0% | eps:  0.604 | AAPL
