  10 | 00:04:30 | Agent:  -2.7% ( -2.7%) | Market:  14.2% ( 14.2%) | Wins: 10.0% | eps:  0.002 | JNJ
  20 | 00:09:12 | Agent:  -7.7% (-12.8%) | Market:   9.1% (  4.0%) | Wins:  5.0% | eps:  0.002 | JNJ
  30 | 00:14:29 | Agent:  -6.5% ( -4.2%) | Market:   8.6% (  7.6%) | Wins:  6.7% | eps:  0.002 | JNJ
  40 | 00:20:30 | Agent:  -7.5% (-10.5%) | Market:   7.6% (  4.8%) | Wins:  7.5% | eps:  0.001 | JNJ
  50 | 00:27:19 | Agent:  -7.3% ( -6.4%) | Market:  11.5% ( 26.8%) | Wins:  6.0% | eps:  0.001 | JNJ
  60 | 00:34:57 | Agent:  -6.1% ( -0.3%) | Market:  11.5% ( 11.7%) | Wins:  8.3% | eps:  0.001 | JNJ
  70 | 00:43:21 | Agent:  -4.8% (  3.1%) | Market:  12.1% ( 15.9%) | Wins: 11.4% | eps:  0.001 | JNJ
  80 | 00:52:31 | Agent:  -4.5% ( -2.3%) | Market:  11.8% (  9.2%) | Wins: 11.2% | eps:  0.001 | JNJ
  90 | 01:02:30 | Agent:  -4.4% ( -3.8%) | Market:  11.5% (  9.6%) | Wins: 11.1% | eps:  0.001 | JNJ
 100 | 01:13:16 | Agent:  -4.2% ( -2.2%) | Market:  11.0% (  6.3%) | Wins: 12.0% | eps:  0.001 | JNJ
