  10 | 00:04:30 | Agent: -10.8% (-10.8%) | Market:  25.8% ( 25.8%) | Wins: 30.0% | eps:  0.002 | AAPL
  20 | 00:09:12 | Agent:  -8.9% ( -7.0%) | Market:  35.2% ( 44.6%) | Wins: 20.0% | eps:  0.002 | AAPL
  30 | 00:14:29 | Agent: -10.3% (-13.2%) | Market:  38.9% ( 46.4%) | Wins: 23.3% | eps:  0.002 | AAPL
  40 | 00:20:30 | Agent:  -7.8% ( -0.2%) | Market:  34.6% ( 21.7%) | Wins: 27.5% | eps:  0.001 | AAPL
  50 | 00:27:19 | Agent:  -9.2% (-14.9%) | Market:  27.7% (  0.2%) | Wins: 30.0% | eps:  0.001 | AAPL
  60 | 00:34:57 | Agent: -12.3% (-27.6%) | Market:  24.6% (  9.2%) | Wins: 28.3% | eps:  0.001 | AAPL
  70 | 00:43:21 | Agent: -12.8% (-15.7%) | Market:  28.8% ( 53.8%) | Wins: 27.1% | eps:  0.001 | AAPL
  80 | 00:52:31 | Agent: -10.5% (  5.5%) | Market:  30.7% ( 44.2%) | Wins: 30.0% | eps:  0.001 | AAPL
  90 | 01:02:30 | Agent:  -9.7% ( -3.6%) | Market:  29.7% ( 21.7%) | Wins: 30.0% | eps:  0.001 | AAPL
 100 | 01:13:16 | Agent: -10.7% (-19.3%) | Market:  31.0% ( 41.9%) | Wins: 29.0% | eps:  0.001 | AAPL
